# roman-numeral-service

./: .gitignore  Dockerfile  PERFORMANCE.md  QUICKSTART.md  README.md  TECH_DECISIONS.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
data-platform/: README.md
data-platform/airflow/dags/: rns_bronze_ingestion.py  rns_gold_elt.py  rns_gold_etl.py  rns_silver_elt.py  rns_silver_etl.py
data-platform/airflow/dags/common/: __init__.py  alerts.py  openlineage_config.py
data-platform/flink/bronze-ingestion/: pom.xml
data-platform/flink/bronze-ingestion/src/main/java/com/adobe/lakehouse/bronze/function/: DeduplicationFunction.java
data-platform/flink/bronze-ingestion/src/main/java/com/adobe/lakehouse/bronze/job/: BronzeIngestionJob.java
data-platform/flink/bronze-ingestion/src/main/java/com/adobe/lakehouse/bronze/model/: BronzeRecord.java  ConversionEvent.java
data-platform/flink/conf/: flink-conf.yaml
data-platform/great_expectations/: great_expectations.yml
data-platform/great_expectations/checkpoints/: bronze_validation_checkpoint.yml  silver_validation_checkpoint.yml
data-platform/great_expectations/expectations/: bronze_conversion_events_suite.json  silver_dim_users_suite.json  silver_fact_conversions_suite.json
data-platform/great_expectations/plugins/: __init__.py  ge_airflow_operator.py
data-platform/great_expectations/uncommitted/: .gitkeep  config_variables.yml
data-platform/notebooks/: 01_data_exploration.ipynb  02_lakehouse_analysis.ipynb
data-platform/spark/conf/: spark-defaults.conf
data-platform/spark/jobs/: bronze_batch_backfill.py  bronze_kafka_ingestion.py  create_iceberg_tables.sql  gold_elt.py  gold_etl.py  silver_elt.py  silver_etl.py  test_medallion_flow.py
docker/grafana/provisioning/dashboards/: dashboards.yml  roman-numeral-service.json
docker/grafana/provisioning/datasources/: datasources.yml
docker/hive/conf/: hive-site.xml
docker/loki/: loki-config.yml  promtail-config.yml
docker/marquez/: init-lineage.sh  marquez.yml
docker/postgres/init/: 01-schema.sql  02-seed-data.sql
docker/prometheus/: prometheus.yml
docker/superset/: README.md  superset_config.py
docs/: API_SECURITY.md  DATA_ARCHITECTURE.md
docs/adr/: 001-precomputed-cache.md  002-virtual-threads.md  003-plain-text-errors.md  004-rate-limiting.md  005-observability-stack.md  006-no-database.md  007-array-cache-optimization.md  008-hybrid-threading-strategy.md  009-pagination.md  010-api-key-authentication.md  011-event-driven-architecture.md  012-unified-lakehouse-architecture.md  013-processing-engine-selection.md  014-data-quality-framework.md  015-data-lineage.md  README.md  _template.md
load-tests/: README.md
load-tests/scripts/: load-test.js  smoke-test.js  spike-test.js  stress-test.js
src/main/java/com/adobe/romannumeral/: RomanNumeralApplication.java
src/main/java/com/adobe/romannumeral/config/: DataInitializer.java  RateLimitConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/adobe/romannumeral/controller/: RomanNumeralController.java
src/main/java/com/adobe/romannumeral/converter/: RomanNumeralConverter.java  StandardRomanNumeralConverter.java
src/main/java/com/adobe/romannumeral/entity/: ApiKey.java  ConversionRequest.java  User.java
src/main/java/com/adobe/romannumeral/event/: ConversionEvent.java
src/main/java/com/adobe/romannumeral/exception/: GlobalExceptionHandler.java  InvalidInputException.java
src/main/java/com/adobe/romannumeral/filter/: ApiKeyAuthenticationFilter.java  CorrelationIdFilter.java  RateLimitFilter.java
src/main/java/com/adobe/romannumeral/model/: ConversionResult.java  PagedRangeResult.java  RangeConversionResult.java
src/main/java/com/adobe/romannumeral/repository/: ApiKeyRepository.java  ConversionRequestRepository.java  UserRepository.java
src/main/java/com/adobe/romannumeral/service/: ApiKeyService.java  KafkaProducerService.java  ParallelRangeProcessor.java  RomanNumeralService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/adobe/romannumeral/benchmark/: ProcessingApproachBenchmark.java
src/test/java/com/adobe/romannumeral/converter/: StandardRomanNumeralConverterTest.java
src/test/java/com/adobe/romannumeral/entity/: EntityTest.java
src/test/java/com/adobe/romannumeral/event/: ConversionEventTest.java
src/test/java/com/adobe/romannumeral/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/adobe/romannumeral/filter/: ApiKeyAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/adobe/romannumeral/integration/: RomanNumeralIntegrationTest.java
src/test/java/com/adobe/romannumeral/service/: ApiKeyServiceTest.java  KafkaProducerServiceTest.java
src/test/resources/: application-test.yml  application.yml
